footer {
  position: fixed;
  bottom: 0;
  width: 95%;
}

.label {
  display: inline-block;
}

.artifactInput,
.heroLevelInput {
  width: 50px;
}

.heroWeaponInput {
  width: 40px;
}



.mainPage {
  display: block;
}